<!DOCTYPE html>
<head>
	<title>Purdue Society of Professional Engineers</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-45850137-2"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-45850137-2');
	</script>
</head>
<body>

	<div id="header_include"></div>
	<div class="container main_text sponsor-height">
		<div class="row">
			<div class="col-lg-1"></div>
			<div class="col-lg-10 col-md-12 col-sm-12">
				<div class="title">
					<h2>Our Corporate Sponsors</h2>
					<span class="byline">Funding The Future of Engineering Through Philanthropy</span> 
				</div>

				<p style="margin-top: 25px">Through donation of their resources, industry partners contribute to educational progress of students in groups like the <b>Purdue Society of Professional Engineers</b>. Not only do these resources aid in helping students to learn and grow, but they also play a role in fueling the development of tomorrow's leaders. As a small thank you to our friends in industry, this page serves to acknowledge their generosity.</p>
				<h3>What We Offer Our Sponsors</h3>
				<p>Like most relationships in the professional world, there should be benefits for all parties involved. In keeping with this practice we offer our <b>PSPE</b> corporate sponsors the opportunity to gain increased visibility within the Purdue community. Not only do our sponsors gain a place for their company logo on this webpage, but this year we are also offering logo placement at both our <a href="../roundtable/index.html/">Research Roundtable</a> and Professional Engineering FE exam events.</p>
				<h4>Research Roundtable</h4>
				<table class="table table-bordered">
					<thead>
						<tr>
							<th class="center col-lg-4 colr-md-4 col-sm-4" scope="col">Levels of Donation</th>
							<th class="center" scope="col">Compensatory Offering</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="center">Level 1</td>
							<td>Small logo printed on the back of the Research Roundtable handout.</td>
						</tr>
						<tr>
							<td class="center">Level 2</td>
							<td>Large logo printed on the back of the Research Rountable handout. 1 booth to talk to students interested in research.</td>
						</tr>
						<tr>
							<td class="center">Level 3</td>
							<td>Large logo placed at the top of the back of the Research Rountable handout. 2 booths to talk to students interested in research. Logo on flyers advertising Research Roundtable to students.</td>
						</tr>
					</tbody>
				</table>
				<h4>Fundamentals of Engineering Exam Sponsorship</h4>

			</div>
			<div class="col-lg-1"></div>
		</div>
	</div>
	<br></br> <br></br> <br></br>
	<div id="footer"></div>
	<script>
		$("#header_include").load("../header.html");
		$("#footer").load("../footer_no_join.html");
	</script>

</body>
</html>
