<!DOCTYPE html>
<head>
	<title>Purdue Society of Professional Engineers</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-45850137-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-45850137-2');
	</script>
</head>
<body>

	<div id="header_include"></div>

	<div class="container main_text">
		<div class="col-lg-9 col-md-9 col-sm-12 text">
			<div class="title">
				<h2>Membership</h2>
				<span class="byline">The start of your professional career</span>
			</div>

			<p> PSPE has callouts every fall and spring for new members. Becoming a member is easy! Just show up to the fall or spring callout, fill out the online application form and return it with your semester or yearly dues. You can see the application form on the right side of the page under notices. PSPE has a general membership meeting every other week and the meeting usually features a guest speaker and as always free food!</p>
			<p> If you would like the chance to meet some great people and become even more involved in PSPE, look for the committee callout date after the first callout of the semester. There will be a separate committee application as well. This is an excellent way to gain valuable leadership experience and learn what it really means to become a professional engineer.</p>

		</div>
		
		<div id="sideNav"></div>
	</div>

	<div id="footer"></div>

	<script>
		$("#header_include").load("../header.html");
		$("#sideNav").load("../sideNav.html");
		$("#footer").load("../footer.html");
	</script>

</body>
</html>